[global]
fsid = 0cafae56-92b8-4a7d-97e5-479c6a6c3c0d
mon_initial_members = block2
mon_host = 192.168.0.52
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true

[client]
    rbd cache = true
    rbd cache writethrough until flush = true
    admin socket = /var/run/ceph/$cluster-$type.$id.$pid.$cctid.asok
